<!DOCTYPE html>
<html>
    <head>
        <title>basic</title>
        <style type"text/css">
        .header{
            display: grid;
            background-color: blanchedalmond;
            height: 25%;
            color: brown;
            grid-template-columns: auto;
            text-align: center;
            padding: 2%;
            font-size: 20px;
        }
        .main{
            display: grid;  
            height: 50%;
            grid-template-columns: auto auto;
            padding: 2%;
            grid-gap: 3%;
          
            
        }
        .m{
            
            display: grid;
            background-color:green;
           
            color:white;
            
            text-align: left;
            
           
            
        }
        .mm{
            
            display: grid;
            background-color:green;
           
            color:white;
            
            text-align: left;
        
           
            
        }
        
        </style>
    </head>
    <body>
        <div class="header">
            <p>WELCOME TO DDU GKY</p>
        </div>
        <div class="main">
            <div class="m">
            <p>Grameen Kaushalya Yojana or DDU-GKY is a Government of India youth employment scheme.

                It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit Deendayal Upadhyaya. The Vision of DDU-GKY is to "Transform rural poor youth into an economically independent and globally relevant workforce". 
                It aims to target youth, in the age group of 15–35 years. DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations of rural youth. 
                A corpus of Rs 1,500 crore is aimed at enhancing the employability of rural youth. 
                Under this programme, disbursements would be made through a digital voucher 
                directly into the student’s bank account as part of the government's skill development
                 initiative.</p>
            </div>
            <div class="mm">
            <p>Grameen Kaushalya Yojana or DDU-GKY is a Government of India youth employment scheme.

                It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit Deendayal Upadhyaya. The Vision of DDU-GKY is to "Transform rural poor youth into an economically independent and globally relevant workforce". 
                It aims to target youth, in the age group of 15–35 years. DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations of rural youth. 
                A corpus of Rs 1,500 crore is aimed at enhancing the employability of rural youth. 
                Under this programme, disbursements would be made through a digital voucher directly
                 into the student’s bank account as part of the government's skill development initiative.</p>
            </div>
        </div>
            
    </body>
</html>