<!DOCTYPE html>
<html>
    <head>
        <title>flower</title>
        <style type="text/css">
        body{
            margin: 0;
            padding:0;
            background-image: url("C:/Users/USER/Downloads/backdrop.gif");
        }
       .header{
           
           padding-left: 35%;
           padding-top: 5%;
            
        }
        .main{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5%;
            margin-left: 400px;
            width: 50px;
            
        }
        figure{
            border: 23px;
            border-color:rgb(189, 189, 184);
            border-style: solid;
        }
        .a{
            margin-bottom:-12%;
        }
        </style>
    </head>
    <body>
       <div class="header">
           <img src="C:/Users/USER/Downloads/title.gif" height="160px" width="580px">
           <p><font size=4px>Here is a selection of antique botanical prints held in our collection</font></p>
       </div>
       <div class="main">
         <div class="flower1">
            <figure>
          <img src="C:/Users/USER/Downloads/print-01.jpg">
          <br>
          <figcaption class="a">
              <img src="C:/Users/USER/Downloads/icon.png">&nbsp;Helianthus
          </figcaption>
        </figure>

        <figure>
            <img src="C:/Users/USER/Downloads/print-04.jpg">
            <br>
            <figcaption class="a">
                <img src="C:/Users/USER/Downloads/icon.png">&nbsp;Poliyanthus
            </figcaption>
          </figure>

          
         </div>
         <div class="flower2">


               
        <figure>
            <img src="C:/Users/USER/Pictures/print-02.jpg">
            <br>
            <figcaption class="a">
                <img src="C:/Users/USER/Downloads/icon.png">&nbsp;Passiflora
            </figcaption>
          </figure>


           
        <figure>
            <img src="C:/Users/USER/Downloads/print-05.jpg">
            <br>
            <figcaption class="a">
                <img src="C:/Users/USER/Downloads/icon.png">&nbsp;Ficus
            </figcaption>
          </figure>
        


         </div>
         <div class="flower3">
          <figure>
            <img src="C:/Users/USER/Downloads/print-03.jpg">
            <br>
            <figcaption class="a">
                <img src="C:/Users/USER/Downloads/icon.png">&nbsp;Nyetocalus
            </figcaption>
          </figure>


          <figure>
            <img src="C:/Users/USER/Downloads/print-06.jpg">
            <br>
            <figcaption class="a">
                <img src="C:/Users/USER/Downloads/icon.png">&nbsp;Dentrobiyum
            </figcaption>
          </figure>

         </div>
       </div>
    </body>
</html>