<!DOCTYPE html>
<html>
    <head>
        <title>HDFC</title>
        <style type="text/css">
        body{
            margin:0;
            padding:0;

        }
        .header{
            background-color: rgb(34, 34, 128);
            color: white;
            height: 60px;
            width: 85%;
            margin-left: 70px;
           
        }
        #a{
            margin-left: 160px;
            margin-top: 10px;
        }
        #b{
            margin-left: 25px;
            margin-top: 5px;
        }
        .personal{
            margin-left: 460px;
           
            margin-top: -20px;
        }
        #c{
            color:rgb(34, 34, 128);
            background-color: white;
            border: none;
            height: 40px;
            width: 80px;
            font-size: 15px;
            margin-top: -10px;
            border-radius: 4px;
        }
        #d{
            margin-left: 560px;
            margin-top: -30px;
        }
        .head{
            background-color:white;
            height: 80px;
            width: 85%;
            margin-left: 70px;
            margin-top: -20px;
            

        }
        .main2{
            background-color:rgb(20, 20, 110);
            height: 100px;
            width: 100%;
           
           display: grid;
           grid-template-columns:auto auto auto auto auto auto auto auto auto auto auto;
            

        }
        #e{
            margin-left: 160px;
          padding-top: 25px;
           
        }
        .f{
           height: 60px;
           width: 80px;
            margin-left: 600px;
            margin-top: -40px;
            margin-bottom: 10px;
        }
        #g{
            background-color: rgb(0, 119, 255);
            color: white;
            border-radius: 5px;
            border: none;
            height: 40px;
            width: 100px;
        }
        .personal1{
            margin-left: 1100px;
            margin-top: -70px;
           
        }
        #h{
            margin-left: 1100px;
            margin-top: -50px;
            height: 20px;
            width: 20px;
        }
        .left{
            margin-top: -40px;
        }
        .main{
            height: 1500px;
            background-color: lemonchiffon;
            width: 85%;
            margin-left: 70px;
            margin-top: 15px;
        }
        .main1{
            display: grid;
            grid-template-columns:auto auto auto auto ;
            grid-gap: none;
        }
        .im2{
            background-color: lemonchiffon;
            display: grid;
            grid-template-rows: auto auto;
            height: 350px;
            margin-left: -5px;
          
        }
        .im5{
              border: 1px solid lavender;
              background-color: white;
              border-radius: 5px;
              border-radius: 5px;
              height: 40px;
        }
        .im4{
              border: 1px solid lavender;
              background-color: white;
               margin-top: 5px;
              height: 250px;
        }
      
        .j{
            padding-top: -5px;
        }
        </style>
    </head>
    <body>
        
        <div class="header">
            <img src="C:/Users/USER/Pictures/Capture.PNG" height="40px" width="180px" id="a">
            <img src="C:/Users/USER/Pictures/25ic.PNG" height="40px" width="25px" id="b">
            <div class="personal">
                <input type="submit" name="submit" value="personal" id="c">
            </div>
            
            <p id="d"><font color="white">NRE &nbsp;&nbsp;&nbsp;&nbsp;SME&nbsp;&nbsp;&nbsp;&nbsp;Wholesale&nbsp;&nbsp;&nbsp;&nbsp;Agri</font></p>
           <div class="left">
            <img src="C:/Users/USER/Pictures/locate.PNG" id="h">Locate
            <img src="C:/Users/USER/Pictures/qstn.PNG" id="i">Help</div>
        </div>
        <div class="head">
          <p id="e"><font color="blue"><font size="5px">WELCOME!</font></font></p>
          <div class="f">
          <input type="search" name="search" placeholder="Search..." style="height: 40px;width: 300px;border-top-left-radius: 4px;border-bottom-left-radius: 4px;border: none;">
          <img src="C:/Users/USER/Pictures/search1.png" style="margin-left: 300px; margin-top: -105px;height: 40px;margin-bottom: 14px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;">
        </div>
        <div class="personal1">
            <input type="submit" name="submit" value="LOGIN" id="g">
        </div>
        </div>
    
        <div class="main">
            <div class="main1">
                <div class="im">
                <img src="C:/Users/USER/Downloads/test/Assets/Background left.png"></div>
                <div class="im1">
                    <img src="C:/Users/USER/Pictures/mid.PNG" style="margin-left: -8px;"></div>
                    <div class="im2">
                        <div class="im4">
                            <p><font size="4px">What are you looking for?</font></p>
                          <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="product" style="height: 30px;width:150px">
                           <option value="Select item">Select Product Type</option>
                            <option value="product">Card</option>
                            <option value="product">Accounts</option>
                            <option value="product">Deposit</option>
                            <option value="product">Loan</option>
                            <option value="product">EMI</option>
                            <option value="product">FASTag</option>
                        </select></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <select name="product" style="height: 30px;width:150px">
                            <option value="Select item">Select Product</option>
                             <option value="product">Card</option>
                             <option value="product">Accounts</option>
                             <option value="product">Deposit</option>
                             <option value="product">Loan</option>
                             <option value="product">EMI</option>
                             <option value="product">FASTag</option>
                         </select>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="Apply online" style="height: 30px;width:150px;background-color: rgb(21, 161, 216);color: white;border-radius: 5px;"></p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="Know more"style="height: 30px;width:150px;background-color:white;color: rgb(21, 161, 216); border-radius:5px;border:1px solid rgb(21, 161, 216);"></p>
                        </div>
                        <div class="im5">
                            <img src="C:/Users/USER/Pictures/hh.PNG" id="j"> &nbsp;&nbsp;&nbsp;Calculate Eligibility or EMI
                        </div>
                    </div>
                        <div class="im3">
                            <img src="C:/Users/USER/Downloads/test/Assets/Background right.png"></div>
            </div>
          <div class="main2">
              <div class="sec"style="height:100px; width:90px;">
              
              </div>
              <div class="sec1">
                <img src="C:/Users/USER/Downloads/test/Assets/home.png" height="100px" width="90px"> 
              </div>
              <div class="sec1">
                <img src="C:/Users/USER/Downloads/test/Assets/pay.png"height="100px" width="90px"> 
              </div>
              <div class="sec1">
                <img src="C:/Users/USER/Downloads/test/Assets/save.png"height="100px" width="90px"> 
              </div>
              <div class="sec1">
                <img src="C:/Users/USER/Downloads/test/Assets/invest.png"height="100px" width="90px"> 
              </div>
              <div class="sec1">
                <img src="C:/Users/USER/Downloads/test/Assets/borrow.png"height="100px" width="90px"> 
              </div>
              <div class="sec1">
                <img src="C:/Users/USER/Downloads/test/Assets/insure.png"height="100px" width="90px"> 
              </div>
              <div class="sec1">
                <img src="C:/Users/USER/Downloads/test/Assets/shop.png"height="100px" width="90px"> 
              </div>
              <div class="sec"style="height:100px; width:90px;">
              
            </div>
          </div>
          <div class="main3">
              <div class="m1">
                  < <img src="C:/Users/USER/Downloads/test/Assets/"height="100px" width="90px"> 
              </div>
          </div>
        </div>
    </body>
</html>