<!DOCTYPE html>
<html>
    <head>
        <title>cycle</title>
        <style type="text/css">
        
         .header{
           
             grid-template-columns:auto auto ;
            

          }
          #h1{
              text-align: left;
              margin-left: 70px;
             padding: 2%;
             margin-top: -90px;;
          }
          #h2{
              text-align: right;
              margin-right: 30px;
              margin-top: -130px;
              padding: 2%;
          }
          #a{
              margin-left: 105px;
              margin-top: -980px;
            margin-bottom: 655px;
          }
          #b{
              margin-top: -14px;
          }
          #c{
              margin-left: 224px;
              margin-bottom: 900px;
              margin-top: -1090px;
              margin-right: 320px;
          }
          #d{
              color: white;
              font-size: 20px;
              text-align: center;
        
          }
          .id1{
              display: grid;
              color:white;
              margin-right: 200px;
              margin-left: 800px;
              margin-top: -355px;
              margin-bottom: 1000px;
                grid-template-rows: auto auto;
          }
          .id4{
              color:darkgray;
              margin-top: -1300px;
              margin-bottom: 400px;
              font-size: 30px;
              margin-left: 500px;
          }
          .id3 p1{
              color: darkgray;
          }
          .id2 p2{
              color: darkgray;
          }
        
        </style>
    </head>
    <body>
    
            
        <div class="header">
         <img src="C:/Users/USER/Downloads/bg-header.jpg" height="90" width="1550">
        <div id="h1">
            <img src="C:/Users/USER/Pictures/cycle3_files/logo.png" height="50" width="250">
        </div>
        <div id="h2">
            <p>
                <a href="#">home/</a>
                <a href="#">news/</a>
                <a href="#"> archeive/</a>
                    <a href="#">about/</a>
                        <a href="#">contact</a>
                </p>
        </div>

        </div>
        <div class="main">
        <img src="C:/Users/USER/Downloads/bg.jpg"id="b" height="900" width="1550">
    </div>

        <div class="body1">
        <img src="C:/Users/USER/Downloads/bg-triangle.png" id="a" height="500" width="600">
        <img src="C:/Users/USER/Downloads/triangles.png" id="c" height="380" width="555">
    </div>
   
    <div class="id4">
        <p1>FIXED GEAR FOREVER</p1>
    </div> 
    <div class="id1">
        <div class="id2">
            <p2>16 APRIL 2019</p2>
        <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics
             and gear shift<br>
             components,the veloheld product<br> range delights us with its beauty and<br> simplicity.
             The black and white(yin<br> and yang?)bicycles feature a short<br> wheelbase,a single gear 
             and a narrow<br> handlebar...All you need to explore<br> the city streets.
            </p></div>
      <div class="id3">
               <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> 
                come in three size and two colours<br> and are the perfect starting point.</p>
               <p1>Continue reading...</p1>
            </div>
</div>


        
    </body>
</html>