<!DOCTYPE html>
<html>
    <head>
        <title>cycle</title>
        <style type="text/css">
       
         .header{
           
             grid-template-columns:auto auto ;
            

          }
          #h1{
              text-align: left;
              margin-left: 70px;
             padding: 2%;
             margin-top: -90px;;
          }
          #h2{
              text-align: right;
              margin-right: 30px;
              margin-top: -130px;
              padding: 2%;
          }
          #a{
              margin-left: 105px;
              margin-top: -1200px;
            margin-bottom: 900px;
          }
          #b{
              margin-top: -14px;
          }
          #c{
              margin-left: 224px;
              margin-bottom: 1000px;
              margin-top: -1335px;
              margin-right: 320px;
          }
          #d{
              color: white;
              font-size: 20px;
              text-align: center;
        
          }
          .id1{
              display: grid;
              color:white;
              margin-right: 200px;
              margin-left: 850px;
              margin-top: -355px;
              margin-bottom: 1000px;
                grid-template-rows: auto auto;
          }
          .id4{
              color:darkgray;
              margin-top: -1350px;
              margin-bottom: 350px;
              font-size: 30px;
              margin-left: 550px;
          }
          .id3 p1{
              color: darkgray;
          }
          .id2 p2{
              color: darkgray;
          }
          #e{
             
             margin-top:-800px ;
             position: relative; 
              
          }
          #e p{
              font-size: 30px;
              margin-left: 120px;
              color: white;
          }
          .last{
              display: grid;
              color:whitesmoke;
              grid-template-columns: auto auto auto auto;
              grid-gap: 5%;
              margin-left: 110px;
              width: 1320px;
          }
          .footer{
             
              
              color:white;
              background-color:dimgrey;
              height:60px;
             margin-top: 76px;
             width:1565px;
             
          }
          .footer p{
              margin-left: 1000px;
              padding-top: 30px;
          }
         
          
        </style>
    </head>
    <body>
    
            
        <div class="header">
         <img src="C:/Users/USER/Downloads/bg-header.jpg" height="90" width="1565">
        <div id="h1">
            <img src="C:/Users/USER/Pictures/cycle3_files/logo.png" height="50" width="250">
        </div>
        <div id="h2">
            <p>
                <a href="#">home/</a>
                <a href="#">news/</a>
                <a href="#"> archeive/</a>
                    <a href="#">about/</a>
                        <a href="#">contact</a>
                </p>
        </div>

        </div>
        <div class="main">
            <img src="C:/Users/USER/Downloads/bg.jpg"id="b" height="1150" width="1565">
       

        <div class="body1">
        <img src="C:/Users/USER/Downloads/bg-triangle.png" id="a" height="500" width="600">
        <img src="C:/Users/USER/Downloads/triangles.png" id="c" height="380" width="555">
    </div>
   
    <div class="id4">
        <p1>FIXED GEAR FOREVER</p1>
    </div> 
    <div class="id1">
        <div class="id2">
            <p2>16 APRIL 2019</p2>
        <p>The veloheld combines minimalist<br> design with superb quality.Devoid of<br> excessive graphics
             and gear shift<br>
             components,the veloheld product<br> range delights us with its beauty and<br> simplicity.
             The black and white(yin<br> and yang?)bicycles feature a short<br> wheelbase,a single gear 
             and a narrow<br> handlebar...All you need to explore<br> the city streets.
            </p></div>
      <div class="id3">
               <p>For those who wanted to create their<br> bike themselves,the veloheld frames<br> 
                come in three size and two colours<br> and are the perfect starting point.</p>
               <p1>Continue reading...</p1>
            </div>
</div>

    <div id="e">
        <hr width="81%" color="white" >
        <p>MORE ARTICLES</p>
        </div>
        <div class="last">
            <div class="pic">
                <img src="C:/Users/USER/Downloads/more1.jpg">
               
                <p>On the Road:From the fixed fear fanatic's point of view</p>
                <hr>
                <p>Brand HistoryPasheley cycles-hand build in England</p>
                <hr>
                <p>Frame Wars:Innovations in cycle manufacture and repair</p>
            </div>
            <div class="pic">
                <img src="C:/Users/USER/Downloads/more4.jpg">
               
                <p>Touring Diary: A sketchbook in your basket</p>
                <hr>
                <p>Top Ten Newcomers for 2012: A peek at what's to come</p>
                <hr>
                <p>InnerTube: The best cycling videos on the web</p>
            </div>
            <div class="pic">
                <img src="C:/Users/USER/Downloads/more3.jpg">
               
                <p>Product Review: All baskets were not created equal</p>
                <hr>
                <p>Going Public: Out & about with the founder of Public</p>
                <hr>
                <p>Cycle Lane Defence: Know your rights</p>
            </div>
            <div class="pic">
                <img src="C:/Users/USER/Downloads/more4.jpg">
               
                <p>Bicycle Hall of Fame: The 1958 Schwinn Spitfire</p>
                <hr>
                <p>Reader Survey: Share your thoughts with us!</p>
                <hr>
                <p>Chain Gang: The evolution of the humble bike chain</p>
            </div>
        </div> 
       
<div class="footer">
    <p>Legal Information|Privacy Policy|Copyright@Pedal Faster 2011</p>
</div>

   
    </body>
</html>