<!DOCTYPE html>
<html>
    <head>
        <title>TheNewyorkTimes</title>
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .header{
            height: 35px;
            width:100%;
            border-bottom: 1px solid darkgray;
        }
        .header1{
            height: 90px;
            width:100%;
            border-bottom: 1px solid gainsboro;
            
        }
        #d{
            font-family: "Old English Text MT";
            font-size: 50px;
            margin-left: 400px;
        }
        #a{
            margin-left: 150px;
        }
        #b{
            margin-left: 20px;
        }
        .header h5{
            margin-left: 600px;
            margin-top: -25px;
        }
        .login{
            margin-top: -40px;
        }
        #e{
            margin-top: -40px;
        }
        #f{
            margin-left: 1300px;
            margin-top: -33px;
        }
        .header2{
            height: 30px;
            width: 100%;
    
            border-bottom: 1px solid grey;

        }
        .header2 p{
            margin-left: 50px;
        }
        .header3{
           
           
            height: 80px;
            width: 100%;
            border-bottom: 1px solid black;
            
           
        }
        .main{
            margin-left: 65px;
            margin-right: 65px;
            background-color: white;
            height: 2000px;
        }
        .col{
            grid-template-columns:auto auto auto auto auto auto auto auto ;
            margin-left: 20px;
            display: grid;
            grid-gap: 1%;
            margin-top: 5px;
        }
        .col7 p{
           font-size: 9px;
           border-right: 1px solid gainsboro;
           
         
         
        }
        .col7 hr{
            width:80%
        }
        .col4{
            border-right: 1px solid gainsboro;
            height: 70px;
        }
        .col6{
            border-right: 1px solid gainsboro;
            height: 70px;
        }
        .col2{
            border-right: 1px solid gainsboro;
            height: 70px;
        }
        .content{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 1%;
        }
       .column1{
           grid-template-rows: auto;
           display: grid;
           grid-gap: 2%;
       }
       .column2{
           grid-template-columns: auto auto;
           display: grid;
       }
       .c1{
           display: grid;
           grid-template-columns: auto auto;
           grid-gap: 2%;
           border-bottom: 1px solid black;
       }
       .c4{
           display: grid;
           grid-template-columns: auto auto;
           grid-gap: 2%;
           border-bottom: 1px solid black;
       }
      .c7{
        border-bottom: 1px solid gainsboro; 
      }
      .c8{
         
        border-bottom: 1px solid gainsboro; 
      }
       .c2{
           border-right: 1px solid gainsboro;
       }
       .c3{
           border-right: 1px solid gainsboro;
       }
       .c5{
           border-right: 1px solid gainsboro;
       }
       .c6{
           border-right: 1px solid gainsboro;
       }
       .c9{
           display: grid;
           grid-template-rows: auto auto auto auto;
       }
       .c14{
           display: grid;
           grid-template-rows: auto auto auto auto;
       }
       .c13{
        border-bottom: 1px solid gainsboro; 
      }
      .c10{
        border-bottom: 1px solid gainsboro; 
      }
      .c11{
        border-bottom: 1px solid gainsboro; 
      }
      .c12{
        border-bottom: 1px solid gainsboro; 
      }
      .c13{
        border-bottom: 1px solid gainsboro; 
      }
      .c15{
        border-bottom: 1px solid gainsboro; 
      }
      .c16{
        border-bottom: 1px solid gainsboro; 
      }
      .c17{
        border-bottom: 1px solid gainsboro; 
      }
      .c18{
        border-bottom: 1px solid gainsboro; 
      }
        </style>
    </head>
    <body>
        <div class="header">

            <img src="C:/Users/USER/Pictures/menu1.png" height="30" width="30" id="a">
            <img src="C:/Users/USER/Pictures/sea.png" height="30" width="30" id="b">
             <h5>ENGLISH&nbsp;&nbsp;&nbsp;ESPAÑOL
                &nbsp;&nbsp;&nbsp;中文</h5>
                <div class="login">
                <input type="submit" name="login" value="Login" style="background-color: black; height: 30px;width: 70px; margin-left: 1200px; border: none; color: white;margin-top: -150px;"
        </div></div>
        <div class="main">
            <div class="header1">
                <p id="d">THE NEWYORK TIMES</p>
                <P id="e">Thursday,December 19,2019</P>
                <p id="f">Today’s Paper
                </p>
            </div>
            <div class="header2">

                <p>&nbsp;&nbsp;&nbsp;World &nbsp;&nbsp;&nbsp; U.S. &nbsp;&nbsp;&nbsp; Politics  &nbsp;&nbsp;&nbsp; N.Y.  &nbsp;&nbsp;&nbsp; Business  &nbsp;&nbsp;&nbsp;Opinion
                    &nbsp;&nbsp;&nbsp; Tech &nbsp;&nbsp;&nbsp; Science &nbsp;&nbsp;&nbsp; Health&nbsp;&nbsp;&nbsp;Sports&nbsp;&nbsp;&nbsp; Arts
                    &nbsp;&nbsp;&nbsp;Books &nbsp;&nbsp;&nbsp;Style
                    &nbsp;&nbsp;&nbsp;Food
                    &nbsp;&nbsp;&nbsp; Travel
                    &nbsp;&nbsp;&nbsp; Magazine
                    &nbsp;&nbsp;&nbsp; T Magazine
                    &nbsp;&nbsp;&nbsp;Real Estate
                    &nbsp;&nbsp;&nbsp; Video</p>
                </div>
                <div class="header3">
                    <div class="col">
                    <div class="col1">

                    <img src="C:/Users/USER/Downloads/Project_2/assets/im8.png" height="50px" width="50px">
                </div>
                <div class="col2">
                    <p>Your Friday Briefing
                        Here’s what you need to know</p>
                </div>
                <div class="col3">

                    <img src="C:/Users/USER/Downloads/Project_2/assets/im9.png" height="50px" width="50px">
                </div>
                <div class="col4">
                    <p>Your Friday Briefing
                        Here’s what you need to know</p>
                </div>
                <div class="col5">

                    <img src="C:/Users/USER/Downloads/Project_2/assets/im10.jpg" height="50px" width="50px">
                </div>
                <div class="col6">
                    <p>Your Friday Briefing
                        Here’s what you need to know</p>
                </div>
                <div class="col7">

                  <p>S&P 500 &nbsp;&nbsp;&nbsp; +.45%</p>
                <hr>
                <p>DOW &nbsp;&nbsp;&nbsp; +.49%</p>
                <hr>
                <p>NASDAQ &nbsp;&nbsp;&nbsp; +.67%</p>
            
               
                   
               </div>
                <div class="col8">

                    <img src="C:/Users/USER/Pictures/cli.jpg" height="40px" width="40px">29 <sup>o</sup>C
               <P>Mayyanad India</P>
                </div></div>
               
               </div>
               <hr>
              <div class="content">
                  <div class="column1">
                      <div class="c1">
                          <div class="c2">
                          <h2><b>Pelosi May Delay Impeachment Trial. McConnell: ‘Fine With Me.’</b></h2>
                            <ul>
                          <li> <p> A day after the House voted to impeach President Trump, Democrats were grappling with when to send the charges to the Republican-led Senate.</p></li>
                            <li><p>Speaker Nancy Pelosi wants assurances about how the trial would proceed, but Senator Mitch McConnell, the majority leader, denounced the case.</p></li> 
                         <br> <p> 6h ago2598 comments</p></ul>
                      </div>
                      <div class="c3">
                        <video width="500" height="340" controls>
                            <source src="C:/Users/USER/Pictures/movie.mp4" type="video/mp4">
                                </video>
                                
                                   <p> Mr. Trump, barring the unforeseen, will be the first president to face voters after being charged with high crimes
                                     and misdemeanors.</p>
                                    
                                   
                      </div>
                    </div>
                    <div class="c4">
                        <div class="c5">
                            <h2> <p>An Angry Trump Looks to Vindication in November</p></h2>
                                <p> Mr. Trump, barring the unforeseen, will be the first president to face voters after being charged with high crimes
                                  and misdemeanors.</p>
                        </div>
                        <div class="c6">
                            <h2> <p> How a Trump Trade Pact Won Over Democrats</p></h2>
                                <p> Over almost a year of tumultuous negotiations, Congressional Democrats bridged a nearly impassable divide with the Trump administration.
                                </p>
                         </div>
                    </div>

                  </div>
                  <div class="column2">
                  <div class="c9">
                      <div class="c7">
                            <p><h3>Opinion</h3></p>
                              <p><h3>Alex Niven</h3></p>
                                <p>The Labour Party’s Spectacular Defeat Had Been Coming for Decades
                                The British party’s collapse in its heartlands goes back much 
                                further than last week’s election.</p>
                               <p> 2h ago &nbsp;&nbsp;78 comments</p>
                             </div>
                             <div class="c8">
                                <img src="C:/Users/USER/Downloads/Project_2/assets/im1.jpg" height="170px" width="170px">
        
                            </div>
                             <div class="c10">
                             
                                <p><h2>Anjali Modi</h2></p>
                                  <p>
                                    India Awakens to Fight for Its Sou</p>
                                 <p> 4h ago</p>
                             </div>
                             <div class="c11">
                             
                                <p><h2>The Editorial Board</h2></p>
                                  <p>President Trump Deserves a Real Tria</p>
                                 <p> 2h ago</p>
                             </div>
                             <div class="c12">
                             
                                <p><h2>Bryce covert</h2></p>
                                  <p>Why Americans Love Social Security</p>
                                 <p> 2h ago </p>
                             </div>
                             <div class="c13">
                             
                                <p><h2>Paul Krugman</h2></p>
                                  <p>Democrats May Save Us Yet
                                </p>
                                 <p> 2h ago</p>
                             </div>
                            </div>
                            <div class="c14">
                    



                    <div class="c15">
                             
                        <p><h2>Anjali Modi</h2></p>
                          <p>
                            India Awakens to Fight for Its Sou</p>
                         <p> 4h ago</p>
                     </div>
                     <div class="c16">
                     
                        <p><h2>The Editorial Board</h2></p>
                          <p>President Trump Deserves a Real Tria</p>
                         <p> 2h ago</p>
                     </div>
                     <div class="c17">
                     
                        <p><h2>Bryce covert</h2></p>
                          <p>Why Americans Love Social Security</p>
                         <p> 2h ago </p>
                     </div>
                     <div class="c18">
                     
                        <p><h2>Paul Krugman</h2></p>
                          <p>Democrats May Save Us Yet
                        </p>
                         <p> 2h ago</p>
                     </div>
                </div>
                  </div>
              </div>
        </div>
    </body>
</html>