<!DOCTYPE html>
<html>
    <head>
        <title>yoko.com</title>
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-image: url("C:/Users/USER/Downloads/dark-wood.jpg");
        }
        .header{
           padding-left: 310px;
            width:100%;
            padding-right: 250px;
            margin-top: 15px;
        }
        .header1{
            background-color: darkgray;
            height: 40px;
            width: 60%;
            margin-left: 310px;
            margin-top: -20px;
        }
        a{
            text-decoration: none;
            margin-left: 30px;
    
            
        }
        .header1 p{
            padding-top:10px ;
        }
        .main{
            background-color: white;
            width: 60%;
            margin-left: 310px;
            height: 580px;
        }
        .tab{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 2%;
        }
        figure{
            border: 1px;
            border-color:rgb(189, 189, 184);
            border-style: solid;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: -15px;
         
         
        }
        .footer{
            color: white;
            background-color:darkgray;
            height: 40px;
            width: 60%;
            margin-left: 310px;
            margin-top: -17px;

        }
        .footer p{
            margin-left: 50px;
          padding-top: 10px;
        }
        hr{
            width: 90%;
            margin-right: 30px;
           
        }

        .col2 {
  border-left: 1px solid darkgray;
  height: 580px;
  padding-right: 20px;
  padding-left: 50px;
 
}
        </style>
    </head>
    <body>
        <div class="header">
            <img src="C:/Users/USER/Downloads/header.jpg" height="150px" width="60%">
        </div>
        <div class="header1">
         <p>  <a href="#"><font color=black id="b">Home</font>&nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a href="#"><font color=white  id="b">Classes</font>&nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a href="#"><font color=white  id="b">Catering</font>&nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a href="#"><font color=white  id="b">About</font>&nbsp;&nbsp;&nbsp;&nbsp;</a>
           <a href="#"><font color=white  id="b">Contact</font>&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
        </div>
        <div class="main">
            <div class="tab">
              <div class="col">
                <figure>
                    <img src="C:/Users/USER/Downloads/bok-choi.jpg">
                    <figcaption>
                        <p>Bok choi</p>
                    </figcaption>  
                </figure>

                <figure>
                    <img src="C:/Users/USER/Downloads/teriyaki.jpg">
                    <figcaption>
                        <p>Teriyaki</p>
                    </figcaption>  
                </figure>
               
            </div>
            <div class="col1">
                <h2><font color="darkgray">Japanese Vegetarian</font></h2> 
                  <h4><font color="palevioletred"> Five week course in London</font></h4>

                <p><font color="darkgray">A five week introduction to traditional Japanese vegetarian meals, 
                    teaching you a selection of rice and noodle dishes.</font></p><br><br><br>

                    <h2><font color="darkgray"> Sauces Masterclass</font></h2> 
                    <h4><font color="palevioletred"> One day workshop</font></h4>
  
                  <p><font color="darkgrey">An intensive one-day course looking at how to create the most delicious sauces for 
                      use in a range of Japanese cookery.</font></p>
                     

            </div>
    
           


            <div class="col2">

               


                <h2><font color="palevioletred"> Popular Recipes</font></h2>
                <hr>
                   <h3><font color="palevioletred">  Yakitori (grilled chicken)</font></h3>
                   <hr>
                   <h3> <font color="palevioletred"> Tsukune (minced chicken patties)</font></h3>
                   <hr>
                <h3> <font color="palevioletred"> Okonomiyaki (savory pancakes)</font></h3>
                <hr>
                   <h3> <font color="palevioletred"> Mizutaki (chicken stew)</font></h3>
                 <hr>

                 <h2><font color="palevioletred"> Contact</font></h2>
                 
                 <p><font color="darkgray">
                    Yoko's Kitchen<br>
                        27 Redchurch Street<br>
                        Shoreditch<br>
                        London E2 7DP</font></p>
            </div>
        </div>
        </div>
        <div class="footer">
            <p>© 2011 Yoko's Kitchen</p>
        </div>

    </body>
</html>